API_KEY=AIzaSyAhUJi4X7BmQ4y036owbs8sIV
AUTH_DOMAIN=anonymous-complaints.firebaseapp.com
PROJECT_ID=anonymous-complaints
STORAGE_BUCKET=anonymous-complaints.appspot.com
MESSAGING_SENDER_ID=646418870400
APP_ID=1:646418870400:web:cdf824cf8c6c655016f665
MEASUREMENT_ID=G-N614CH99D4

DATABASE_URL=postgresql://sayad-mallllek:eiHPN6Df2bCa@ep-sparkling-union-a2g0ns0x.eu-central-1.aws.neon.tech/complaints?sslmode=require
